﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>replay</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<div class="box">
   <div class="box-CAPTCHA" id="box-CAPTCHA">
       <div class="CAPTCHA" id="CAPTCHA"></div>
       <button class="reload" onClick="generateCAPTCHA ()"><i class="material-icons">replay</i></button>
       <input type="text" id="input" placeholder="Type CAPTCHA Here" maxlength="6">
       <div id="wrong" style="margin-left: 10px;color: #f00;"></div>
       <div id="done" style="margin-left: 10px;color: #080;"></div>
       <button class="submit" id="submit">Submit</button>
   </div>
   <div class="box-done" id="box-done" style="display:none;">
       <h1><i class="material-icons">done</i>Done</h1>
       <button id="back" class="back" onClick="back()">Back</button>
   </div>
</div>
<script src="script.js"></script>
</body>

</html>
