﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<html>
    <head>
        <title>Finds Elements</title>
       <link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
       <link rel="stylesheet" href="style.css">
    </head>
    
    <body onload="generate()" >
        <h1>Captcha</h1>
        
        <div id="captcha">
            <div id="serial"></div>
            <div>
                <input type="text" placeholder="Type your text" id="entre"/>
                <button id="generate" onclick="generate()">&#x21BB;</button>
            </div>
            <button id="btn" onclick="verifyCaptcha()">submit</button>
        </div>
        
        <script src="captcha.js"></script>
                
    </body>
</html>

