﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>


      <script type="text/javascript">
         function generateCaptcha()
         {
             var alpha = new Array('A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z');
             var i;
             for (i=0;i<4;i++){
               var a = alpha[Math.floor(Math.random() * alpha.length)];
               var b = alpha[Math.floor(Math.random() * alpha.length)];
               var c = alpha[Math.floor(Math.random() * alpha.length)];
               var d = alpha[Math.floor(Math.random() * alpha.length)];
              }
            var code = a + '' + b + '' + '' + c + '' + d;
            document.getElementById("mainCaptcha").value = code
          }
          function CheckValidCaptcha(){
              var string1 = removeSpaces(document.getElementById('mainCaptcha').value);
              var string2 = removeSpaces(document.getElementById('txtInput').value);
              if (string1 == string2){
         document.getElementById('success').innerHTML = "تم التحقق بنجاح";
         //alert("Form is validated Successfully");
                 document.getElementById('error').innerHTML = "";
                return true;
                
              }
              else{       
         document.getElementById('error').innerHTML = "من فضلك، ادخل رمزاً مطابقاً"; 
         //alert("Please enter a valid captcha.");
                document.getElementById('success').innerHTML = "";
                return false;
               
         
              }
          }
           
          function removeSpaces(string){
            return string.split(' ').join('');
          }
          function removeContent(){
          // document.getElementById('mainCaptcha').value)="";
           //document.getElementById('txtInput').value) = "";
          // document.getElementById('success').innerHTML.style.display = "none";
           //document.getElementById('error').innerHTML.style.display = "none";
}
      </script>    
   </head>
   <body onload="generateCaptcha();">
      <center>
         <table>
            <tr>
               <td> <span id="success" style="color:green"></span>
               </td>
            </tr>
            <tr>
               <td>
                 <input type="text" id="mainCaptcha"readonly="readonly" style="width: 94px"/>&nbsp;&nbsp;&nbsp;&nbsp; <img src="refresh.gif" onclick="generateCaptcha();" alt="Refresh"> </img>
                  <!--<input type="button" id="refresh" value="Refresh" onclick="generateCaptcha();" />-->
                  &nbsp;</td>
            </tr>
            <tr>
               <td>
                  <input type="text" id="txtInput" maxlength="4" style="width: 85px"/> <input id="Button1" type="button" value="Check" onclick="CheckValidCaptcha();"/>
               </td>
            </tr>
            <tr>
               <td><span id="error" style="color:red"></span></td>
                  
            </tr>
            </table>
      </center>
   </body>

</html>